.cr-passport-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background: url('~/assets/imgs/bg_passport.png') no-repeat center;
  background-size: cover;

  .sign-card {
    width: 430px;
    background: #ffffff;

    &-header {
      padding-top: 30px;
      text-align: center;

      .logo img {
        width: 200px;
      }
      .title {
        margin-top: 10px;
        font-size: 20px;
      }
    }
    &-content {
      margin-top: 30px;
      padding: 0 50px;

      .login-form-operation {
        margin-top: 20px;
        margin-bottom: 10px;

        .login-form-forgot {
          float: right;
        }
      }
      .login-form-button {
        width: 100%;
      }
    }
    &-footer {
      line-height: 60px;
      text-align: center;
      background: #F6F6F6;
    }
  }
}
