.home-container {
  display: block;
  height: 100%;
  background: white;
  padding: 0 16.7%;

  &-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    background: white;
    z-index: 10;
    padding: 0 16.7%;
  }

  &-main {
    position: fixed;
    top: 80px;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0 16.7%;
    overflow: auto;
  }
}
