/deep/ .carousel {
  display: block;
  margin-bottom: 50px;
}

.home-item {
  position: relative;

  &-img {
    max-width: 100%;
  }

  &-show {
    position: absolute;
    left: 5px;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &__first {
      color: #4688f1;
      font-size: 35px;
    }

    &__second {
      font-size: 35px;
      color: #18262a;
      margin: 16px 0 30px 0;
    }

    .button-common {
      padding: 10px 20px;
      cursor: pointer;
    }

    .button-create {
      .button-common;
      color: black;
      border: 1px solid black;
    }

    .button-group {
      .button-common;
      color: #40aea8;
      border: 1px solid #40aea8;
      margin-left: 20px;
    }
  }

  //max-height: 459px;
}
