.contain {
  &-line {
    margin-top: 30px;
    width: 100%;
    height: 2px;
  }

  &-title {
    color: #18262a;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 110px;

    &__left {
      font-size: 20px;
    }

    &__right {
      font-size: 15px;
      color: #40aea8;
      cursor: pointer;
    }
  }
}
